apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: n8npvc
spec:
  storageClassName: local-storage
  volumeName: n8npv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
